techstack.yml (before)
repo_name: DannaEWaltz/phase-4-debugging-network-requests-lab
report_id: 1b16b58e92b109b1ac9f16ad74261477
version: 0.1
repo_type: Public
timestamp: '2024-02-02T05:55:43+00:00'
requested_by: graciemcguire
provider: github
branch: main
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: Rails
  description: Web development that doesn't hurt
  website_url: http://rubyonrails.org/
  version: 6.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/990/x57_Lorv.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: SQLite
  description: A software library that implements a self-contained, serverless, zero-configuration,
    transactional SQL database engine
  website_url: http://www.sqlite.org/
  open_source: false
  hosted_saas: true
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1071/sqlite.jpg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/.github/workflows/canvas-sync-html.yml
  detection_source: ".github/workflows/canvas-sync-html.yml"
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:24:33.000000000 Z
- name: Puma
  description: A Modern, Concurrent Web Server for Ruby
  website_url: http://puma.io/
  version: 5.3.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Web Servers
  image_url: https://img.stackshare.io/service/1055/favicon.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: byebug
  description: Byebug is a Ruby debugger
  package_url: https://rubygems.org/byebug
  version: 11.1.3
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18849/default_887cb273c504fac90d07fc552b7b223fbb32ca39.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: listen
  description: The Listen gem listens to file modifications and notifies you about
    the changes
  package_url: https://rubygems.org/listen
  version: 3.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18942/default_a51418802dbfb428c729400211798b5046fe4140.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: rack-cors
  description: Middleware that will make Rack-based apps CORS compatible
  package_url: https://rubygems.org/rack-cors
  version: 1.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19489/default_235e01dd950d1f80c14beead28dc8c06a1dbf108.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: sqlite3
  description: This module allows Ruby programs to interface with the SQLite3 database
    engine
  package_url: https://rubygems.org/sqlite3
  version: 1.4.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18820/default_6564ae059af6c4ea7065fd2329370c7a05341cf8.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: tzinfo-data
  description: TZInfo::Data contains data from the IANA Time Zone database packaged
    as Ruby modules for use with TZInfo
  package_url: https://rubygems.org/tzinfo-data
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19516/default_07037590725b871de29c1d2ebb4610950e953355.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 4.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z

techstack.yml (after)
repo_name: DannaEWaltz/phase-4-debugging-network-requests-lab
report_id: 1b16b58e92b109b1ac9f16ad74261477
version: 0.1
repo_type: Public
timestamp: '2024-02-29T19:50:44+00:00'
requested_by: graciemcguire
provider: github
branch: main
detected_tools_count: 18
tools:
- name: CSS 3
  description: The latest evolution of the Cascading Style Sheets language
  website_url: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/6727/css.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: JavaScript
  description: Lightweight, interpreted, object-oriented language with first-class
    functions
  website_url: https://developer.mozilla.org/en-US/docs/Web/JavaScript
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/1209/javascript.jpeg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: Ruby
  description: A dynamic, interpreted, open source programming language with a focus
    on simplicity and productivity
  website_url: https://www.ruby-lang.org
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Languages
  image_url: https://img.stackshare.io/service/989/ruby.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: Rails
  description: Web development that doesn't hurt
  website_url: http://rubyonrails.org/
  version: 6.1.3
  license: MIT
  open_source: true
  hosted_saas: false
  category: Languages & Frameworks
  sub_category: Frameworks (Full Stack)
  image_url: https://img.stackshare.io/service/990/x57_Lorv.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: React
  description: A JavaScript library for building user interfaces
  website_url: https://reactjs.org/
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: Javascript UI Libraries
  image_url: https://img.stackshare.io/service/1020/OYIaJ1KK.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: SQLite
  description: A software library that implements a self-contained, serverless, zero-configuration,
    transactional SQL database engine
  website_url: http://www.sqlite.org/
  open_source: false
  hosted_saas: true
  category: Data Stores
  sub_category: Databases
  image_url: https://img.stackshare.io/service/1071/sqlite.jpg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: Git
  description: Fast, scalable, distributed revision control system
  website_url: http://git-scm.com/
  open_source: true
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Version Control System
  image_url: https://img.stackshare.io/service/1046/git.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab
  detection_source: Repo Metadata
- name: GitHub Actions
  description: Automate your workflow from idea to production
  website_url: https://github.com/features/actions
  open_source: false
  hosted_saas: true
  category: Build, Test, Deploy
  sub_category: Continuous Integration
  image_url: https://img.stackshare.io/service/11563/actions.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/.github/workflows/canvas-sync-html.yml
  detection_source: ".github/workflows/canvas-sync-html.yml"
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:24:33.000000000 Z
- name: Puma
  description: A Modern, Concurrent Web Server for Ruby
  website_url: http://puma.io/
  version: 5.3.0
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Application Hosting
  sub_category: Web Servers
  image_url: https://img.stackshare.io/service/1055/favicon.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: RubyGems
  description: Easily download, install, and use ruby software packages on your system
  website_url: https://rubygems.org/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Package Managers
  image_url: https://img.stackshare.io/service/12795/5jL6-BA5_400x400.jpeg
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: npm
  description: The package manager for JavaScript.
  website_url: https://www.npmjs.com/
  open_source: false
  hosted_saas: false
  category: Build, Test, Deploy
  sub_category: Front End Package Manager
  image_url: https://img.stackshare.io/service/1120/lejvzrnlpb308aftn31u.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: byebug
  description: Byebug is a Ruby debugger
  package_url: https://rubygems.org/byebug
  version: 11.1.3
  license: BSD-2-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18849/default_887cb273c504fac90d07fc552b7b223fbb32ca39.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: listen
  description: The Listen gem listens to file modifications and notifies you about
    the changes
  package_url: https://rubygems.org/listen
  version: 3.5.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18942/default_a51418802dbfb428c729400211798b5046fe4140.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: rack-cors
  description: Middleware that will make Rack-based apps CORS compatible
  package_url: https://rubygems.org/rack-cors
  version: 1.1.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19489/default_235e01dd950d1f80c14beead28dc8c06a1dbf108.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
  vulnerabilities:
  - name: Rack CORS Middleware has Insecure File Permissions
    cve_id: CVE-2024-27456
    cve_url: https://github.com/advisories/GHSA-785g-282q-pwvx
    detected_date: Feb 27
    severity: moderate
    first_patched: 
- name: sqlite3
  description: This module allows Ruby programs to interface with the SQLite3 database
    engine
  package_url: https://rubygems.org/sqlite3
  version: 1.4.2
  license: BSD-3-Clause
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/18820/default_6564ae059af6c4ea7065fd2329370c7a05341cf8.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile.lock
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: tzinfo-data
  description: TZInfo::Data contains data from the IANA Time Zone database packaged
    as Ruby modules for use with TZInfo
  package_url: https://rubygems.org/tzinfo-data
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: RubyGems Packages
  image_url: https://img.stackshare.io/package/19516/default_07037590725b871de29c1d2ebb4610950e953355.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/Gemfile
  detection_source: Gemfile
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: react-dom
  description: React package for working with the DOM
  package_url: https://www.npmjs.com/react-dom
  version: 17.0.2
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15808/default_14fd11531839d935f920b6d55bd6f3528c890ad7.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z
- name: react-scripts
  description: Configuration and scripts for Create React App
  package_url: https://www.npmjs.com/react-scripts
  version: 4.0.1
  license: MIT
  open_source: true
  hosted_saas: false
  category: Libraries
  sub_category: npm Packages
  image_url: https://img.stackshare.io/package/15985/default_8b5680d4e916298d08363c291a0d6e34c07ceb15.png
  detection_source_url: https://github.com/DannaEWaltz/phase-4-debugging-network-requests-lab/blob/main/client/package-lock.json
  detection_source: client/package.json
  last_updated_by: ihollander
  last_updated_on: 2021-05-09 10:06:44.000000000 Z

techstack.yml (diff)
@@ -2,7 +2,7 @@ repo_name: DannaEWaltz/phase-4-debugging-network-requests-lab
 report_id: 1b16b58e92b109b1ac9f16ad74261477
 version: 0.1
 repo_type: Public
-timestamp: '2024-02-02T05:55:43+00:00'
+timestamp: '2024-02-29T19:50:44+00:00'
 requested_by: graciemcguire
 provider: github
 branch: main
@@ -184,6 +184,13 @@ tools:
   detection_source: Gemfile
   last_updated_by: ihollander
   last_updated_on: 2021-05-09 10:06:44.000000000 Z
+  vulnerabilities:
+  - name: Rack CORS Middleware has Insecure File Permissions
+    cve_id: CVE-2024-27456
+    cve_url: https://github.com/advisories/GHSA-785g-282q-pwvx
+    detected_date: Feb 27
+    severity: moderate
+    first_patched: 
 - name: sqlite3
   description: This module allows Ruby programs to interface with the SQLite3 database
     engine
